# cleanarchitecturedemo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: programmes.json
api/mediaUrls/: 1500903.json  1500935.json  1500938.json  1501161.json  1501162.json
api/pageUrls/: 6976257_50001.json  8519753_50001.json  8782266_50001.json  9731170_50001.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mycanaille/: MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/app/data/: ApiDataSource.kt  ErrorHandlerImpl.kt  RepositoryImpl.kt
data/src/main/java/com/app/data/api/: ApiDataSourceImpl.kt
data/src/main/java/com/app/data/api/model/: OnClickApi.kt  ProgramApi.kt
data/src/main/java/com/app/data/api/model/detail/: CurrentPage.kt  DetailApi.kt  DetailResponseApi.kt  Informations.kt  Omniture.kt  Tracking.kt
data/src/main/java/com/app/data/api/retrofit/: ApiRetrofitFactory.kt  ApiService.kt
data/src/main/java/com/app/data/di/: DataSourceModule.kt
data/src/main/java/com/app/data/mapper/: BaseDomainMapper.kt  DetailMapper.kt  OnClickMapper.kt  ProgramMapper.kt
data/src/main/java/com/app/data/network/: RetrofitFactory.kt
data/src/test/java/com/app/data/: ErrorHandlerImplTest.kt  RepositoryImplTest.kt
data/src/test/java/com/app/data/di/: DataSourceModuleTest.kt
data/src/test/java/com/app/data/mapper/: DetailMapperTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/app/domain/: ErrorHandler.kt  Repository.kt
domain/src/main/java/com/app/domain/di/: DomainModule.kt
domain/src/main/java/com/app/domain/model/: ErrorEntity.kt  NavigateTo.kt  Program.kt  Result.kt
domain/src/main/java/com/app/domain/model/detail/: Detail.kt
domain/src/main/java/com/app/domain/usecase/: GetDetailUseCase.kt  GetDetailUseCaseImpl.kt  GetProgramsUseCase.kt  GetProgramsUseCaseImpl.kt
domain/src/test/java/com/app/domain/di/: DomainModuleTest.kt  MockDomainObject.kt
domain/src/test/java/com/app/domain/usecase/: GetDetailUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/app/ui/common/: BaseUiMapper.kt  BaseViewModel.kt  ComposableUtil.kt  DialogComposable.kt  UiId.kt
ui/src/main/java/com/app/ui/detail/: DetailScreen.kt  DetailViewModel.kt
ui/src/main/java/com/app/ui/detail/composable/: DetailComposable.kt
ui/src/main/java/com/app/ui/detail/mapper/: DetailUiMapper.kt
ui/src/main/java/com/app/ui/detail/model/: PageDetail.kt
ui/src/main/java/com/app/ui/di/: UiModule.kt
ui/src/main/java/com/app/ui/main/: MainActivity.kt
ui/src/main/java/com/app/ui/programs/: ProgramsScreen.kt  ProgramsViewModel.kt
ui/src/main/java/com/app/ui/programs/composable/: ProgramItemComposable.kt
ui/src/main/java/com/app/ui/programs/mapper/: ProgramsUiMapper.kt
ui/src/main/java/com/app/ui/programs/model/: NavigateTo.kt  PagePrograms.kt
ui/src/main/res/drawable/: ic_play.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/app/ui/di/: UiModuleTest.kt
